<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/ic_launcher_background">
    <TextView
        android:id="@+id/tv_my_counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Count Down"
        android:gravity="center"
        android:background="@android:color/holo_blue_light"
        android:textSize="40sp"
        android:layout_margin="15dp"
        />

    <TextView
        android:id="@+id/editText_countdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="00:00:00"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_margin="10dp"
        android:background="@android:color/holo_purple"
        />
<!--    <TextView-->
<!--        android:id="@+id/text_view2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:gravity="center"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="20dp"-->
<!--        android:layout_margin="10dp"-->
<!--        android:background="@color/white"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Seconds"
        android:gravity="center"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/editText_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginEnd="150dp"
        android:layout_marginStart="150dp"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Start"
        android:textSize="20sp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:padding="10dp"
        />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:textSize="20sp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@color/black"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:textSize="20sp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@color/black"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/btn_bell_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Stop Bell"
        android:textSize="20sp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@color/black"
        />
    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="20sp"
        android:layout_margin="16dp"
        android:backgroundTint="#F32013"
        android:textColor="@android:color/black"
        android:textAllCaps="false"
        />

    <TextView
        android:id="@+id/store_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:gravity="center"
        android:textStyle="bold"
        android:visibility="invisible"
        />


</LinearLayout>